<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Label</title>

<link rel="stylesheet" href="../css/pagetwo.css">
</head>
<body>
    <nav>
        <div class="logo"><h3>Logo Here</h3></div>
        <div class="nav-con">
            <ul>
                <li>Recent Releases</li>
                <li>Popular Albums</li>
                <li>About Label</li>
                <li>My Playlists</li>
            </ul>
        </div>
    </nav>

    <section class="half">
        <h3>This is Us</h3>
        <h1>STREAM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ducimus cum facilis hic nostrum possimus mollitia fugit. Adipisci soluta ad commodi beatae neque totam deleniti ea earum, provident consectetur itaque!</p>
        <div class="col-1">Column One</div>
        <div class="col-2">
            <form>
                <h3>Give us that sweet sweet data!</h3>
                <input class="form-input" type="text" placeholder="Your Name" required>
                <input class="form-input" type="text" placeholder="Your Surname" required>
                <input class="form-input" type="email" placeholder="Your email" required>
                <input class="form-input" type="password" placeholder="Select a password" required>
        
                <select class="form-input">
                    <option>Option One</option>
                    <option>Option One</option>
                    <option>Option One</option>
                    <option>Option One</option>
                    <option selected="selected">Select Option</option>
                </select>
        
                <textarea class="form-input" placeholder="Leave a comment" rows="4"></textarea>
        
                <button class="form-input">Submit your data!</button>
            </form>

        </div>

    </section>
    
</body>
</html>